<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family:'Decoera';
            src: url(fontes/DECOERA.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'Throostle';
            src: url(fontes/Throostle\ \ Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');

        body {
            font: normal normal 16px 'Fira Sans Condensed', Verdana, serif;
            text-align: left;
        }

        h1 {
            font: bold normal 3em 'Decoera', serif;
            text-align: center;
            color: rgb(85, 53, 12);
        }

        p {
            font: normal 16px 'Fira Sans Condensed', 'Verdana', serif;
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores reiciendis ipsa officia, voluptas nulla ut porro facilis iure voluptatibus consequuntur, nihil dolorem! Iste ipsa repellat, assumenda tempora exercitationem distinctio accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illum, exercitationem sint placeat repellat reprehenderit! Veritatis excepturi doloribus sint impedit cupiditate placeat quo vitae laboriosam pariatur, ut nam magnam ea. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error dicta veniam, atque expedita non repudiandae magnam molestias ea sed tempora velit eveniet odit obcaecati reiciendis rem a reprehenderit incidunt placeat?</p>
</body>
</html>