<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Sirukota';
            src: url('Sirukota.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Sirukota', Times, serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis pariatur beatae in id provident esse mollitia ducimus eligendi, vitae voluptate qui, sed ratione maxime aspernatur, velit atque eaque? Voluptatem, quas?</p>
    
</body>
</html>